// SPDX-FileCopyrightText: © 2025 Mark Delk <jethrodaniel@gmail.com>
//
// SPDX-License-Identifier: MIT

.{
    .name = .mruby,
    .fingerprint = 0x4a9e46f0ee99188a,
    .version = "0.0.0",
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
        "build/linenoise",
    },
    .dependencies = .{
        .macos_cctools = .{
            .url = "git+https://github.com/apple-oss-distributions/cctools?ref=cctools-1021.4#3406a8e0f9ec28862967217797fe2b9a7b3d10ed",
            .hash = "N-V-__8AAInF7gCeoK8pGI2H2Oone189GuvvfXZHUtV3APE1",
        },
        .linenoise = .{
            .path = "build/linenoise",
        },
        .mruby = .{
            .url = "git+https://github.com/mruby/mruby#9c5d1cdaa9ee2d34cc05523e9eac243e7cb7b2c9",
            .hash = "N-V-__8AAAOwQAAvqiPemT_1mUW4MpsmPriF4YQk-Ki2CfTC",
        },
    },
}
