// SPDX-FileCopyrightText: © 2025 Mark Delk <jethrodaniel@gmail.com>
//
// SPDX-License-Identifier: MIT

.{
    .name = "mruby",
    .version = "0.0.0",
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
        "build/linenoise",
    },
    .dependencies = .{
        .mruby = .{
            .url = "git+https://github.com/jethrodaniel/mruby?ref=fork#49cb703c04c0b51bca132416f31edeae0f7dcf80",
            .hash = "122030a914b8c7edd7728a05fb7546013e5413062edfa27e19fda882808a496f3369",
        },
        .macos_cctools = .{
            .url = "git+https://github.com/apple-oss-distributions/cctools#cctools-1021.4",
            .hash = "12209ea0af29188d87d8ea277b5f3d1aebef7d764752d57700f1351f4bf7bdfa24d8",
        },
        .linenoise = .{
            .path = "build/linenoise",
        },
    },
}
