// SPDX-FileCopyrightText: © 2025 Mark Delk <jethrodaniel@gmail.com>
//
// SPDX-License-Identifier: MIT

.{
    .name = .mruby,
    .fingerprint = 0x4a9e46f0ee99188a,
    .version = "0.0.0",
    .minimum_zig_version = "0.14.1",
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
        "build/linenoise",
    },
    .dependencies = .{
        .macos_cctools = .{
            .url = "git+https://github.com/apple-oss-distributions/cctools?ref=cctools-1021.4#3406a8e0f9ec28862967217797fe2b9a7b3d10ed",
            .hash = "N-V-__8AAInF7gCeoK8pGI2H2Oone189GuvvfXZHUtV3APE1",
        },
        .linenoise = .{
            .path = "build/linenoise",
        },
        .mruby = .{
            .url = "git+https://github.com/mruby/mruby?ref=master#0f0d3482ff0c38652e4f2c6c72081feeeb94b084",
            .hash = "N-V-__8AALpbSABCO0YBDyZKoptQv_xOst1pkzSQWNnYNNBO",
        },
    },
}
