// SPDX-FileCopyrightText: © 2025 Mark Delk <jethrodaniel@gmail.com>
//
// SPDX-License-Identifier: MIT

.{
    .name = "mruby",
    .version = "0.0.0",
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
        "build/linenoise",
    },
    .dependencies = .{
        .macos_cctools = .{
            .url = "git+https://github.com/apple-oss-distributions/cctools#cctools-1021.4",
            .hash = "12209ea0af29188d87d8ea277b5f3d1aebef7d764752d57700f1351f4bf7bdfa24d8",
        },
        .linenoise = .{
            .path = "build/linenoise",
        },
        .mruby = .{
            .url = "git+https://github.com/mruby/mruby#9c5d1cdaa9ee2d34cc05523e9eac243e7cb7b2c9",
            .hash = "12202faa23de993ff59945b8329b263eb885e18424f8a8b609f4c246840b188b37cc",
        },
    },
}
