// SPDX-FileCopyrightText: © 2025 Mark Delk <jethrodaniel@gmail.com>
//
// SPDX-License-Identifier: MIT

.{
    .name = .linenoise,
    .fingerprint = 0x2bc115ebcfc69e84,
    .version = "0.0.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
    },
    .dependencies = .{
        // https://github.com/antirez/linenoise (BSD-2-Clause)
        .linenoise = .{
            .url = "git+https://github.com/antirez/linenoise#d895173d679be70bcd8b23041fff3e458e1a3506",
            .hash = "N-V-__8AAGoRAQDx6biuV6HtPBEQ9sz7y-8mWYqZ7yJdaOFK",
        },
    },
}
