// SPDX-FileCopyrightText: © 2025 Mark Delk <jethrodaniel@gmail.com>
//
// SPDX-License-Identifier: MIT

.{
    .name = "linenoise",
    .version = "0.0.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
    },
    .dependencies = .{
        // https://github.com/antirez/linenoise (BSD-2-Clause)
        .linenoise = .{
            .url = "git+https://github.com/antirez/linenoise#d895173d679be70bcd8b23041fff3e458e1a3506",
            .hash = "1220f1e9b8ae57a1ed3c1110f6ccfbcbef26598a99ef225d68e14a863a35355f7abe",
        },
    },
}
